In [7]:
import pandas as pd

data = pd.read_excel("data/kredyty_auto_Scoring2025s.xlsx")
data.head(10)

,LP,data_akceptacji,grupa_ryzyka,kod_partnera,typ_umowy,scoring_FICO,okres_kredytu,kwota_kredytu,oproc_refin,oproc_konkur,koszt_pieniadza,oproc_propon,akceptacja_klienta
0,1,2005-04-17,2,2,R,702,48,26500.00,0.0399,0.0499,0.011,0.0659,0
1,2,2005-04-17,2,2,N,719,72,34999.99,0.0000,0.0479,0.011,0.0599,0
2,3,2005-04-17,1,3,N,802,60,28000.00,0.0000,0.0399,0.011,0.0355,0
3,4,2005-04-17,1,1,R,723,60,20750.69,0.0675,0.0499,0.011,0.0489,1
4,5,2005-04-17,3,1,U,690,72,19999.99,0.0000,0.0529,0.011,0.0679,0
5,6,2005-04-21,1,3,N,681,60,38000.00,0.0000,0.0399,0.011,0.0385,0
6,7,2005-04-17,1,1,U,805,36,5723.50,0.0000,0.0405,0.011,0.0389,1
7,8,2005-04-17,2,2,R,726,60,21596.00,0.0599,0.0499,0.011,0.0525,0
8,9,2005-04-17,1,1,N,765,60,26999.99,0.0000,0.0399,0.011,0.0385,0
9,10,2005-04-17,3,2,N,693,60,19999.99,0.0000,0.0399,0.011,0.0609,0

In [8]:
def calc_annuit_rate(row):
    credit = row['kwota_kredytu']  # kwota kredytu
    yearly_percentage = row['oproc_propon']  # oprocentowanie roczne w procentach
    n = row['okres_kredytu']  # liczba miesięcy

    r = (yearly_percentage / 100) / 12  # miesięczna stopa procentowa jako ułamek

    # wzór na ratę annuitetową:
    rata = credit * (r * (1 + r)**n) / ((1 + r)**n - 1)
    return rata
data['rata_annuitowa'] = data.apply(calc_annuit_rate, axis = 1)
data.head()

,LP,data_akceptacji,grupa_ryzyka,kod_partnera,typ_umowy,scoring_FICO,okres_kredytu,kwota_kredytu,oproc_refin,oproc_konkur,koszt_pieniadza,oproc_propon,akceptacja_klienta,rata_annuitowa
0,1,2005-04-17,2,2,R,702,48,26500.00,0.0399,0.0499,0.011,0.0659,0,552.826458
1,2,2005-04-17,2,2,N,719,72,34999.99,0.0000,0.0479,0.011,0.0599,0,486.997169
2,3,2005-04-17,1,3,N,802,60,28000.00,0.0000,0.0399,0.011,0.0355,0,467.087859
3,4,2005-04-17,1,1,R,723,60,20750.69,0.0675,0.0499,0.011,0.0489,1,346.274847
4,5,2005-04-17,3,1,U,690,72,19999.99,0.0000,0.0529,0.011,0.0679,0,278.351715